---
database:
  development:
    db: foradb_dev
    host: localhost
    pass: p@ssw0rdaL
    user: root
  production:
      db: foradb
      host: localhost
      pass:
      user: root
project:
  type:sql
