---
database:
  development:
    db: foradb_dev
    host: localhost
    pass: p@ssw0rdaL
    user: root
  production:
    db: foradb
    host: localhost
    pass: pass
    user: root
  test:
    db: foradb_dev
    host: localhost
    pass: p@ssw0rdaL
    user: root
dialect: postgres
select: test
